{
  "name": "ProjectInitializer.Editor",
  "rootNamespace": "ProjectInitializer",
  "references": [
    "EditorCore.Editor",
    "EditorCore.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
